<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #userId {
        width: 5%;
        margin: 25px auto;
        display: flex;
        align-items: center;
        text-align: center;
      }

      #buttons {
        width: 700px;
        margin: 25px auto;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
      }
      #posts {
        width: 38%;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      p {
        width: 100%;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <button id="userId">All posts</button>

    <div id="buttons"></div>

    <div id="posts"></div>

    <script src="./main.js"></script>
  </body>
</html>
